<!--pages/order/order.wxml-->
<wxs src="../../common/defines.wxs" module="defines" />

<view class="order">
  <view class="navigation">
    <text class="navigation-title">我的订单</text>
  </view>
  <view class="card">
    <image class="card-bg" src="/resources/images/card_bg.jpg" />
    <text class="username">{{userInfo.nickname}}</text>
    <text class="point">目前积分{{userInfo.point}}分，可抵扣{{userInfo.point / 10}}元</text>
  </view>
  <scroll-view class="order-list" scroll-y>
    <view class="makings">
      <block wx:for="{{makingOrders}}" wx:key="orderId" wx:for-item="order">
        <view class="making" data-order-id="{{order.orderId}}" catch:tap="onOrderDetail">
          <text class="order-no-title">取单号</text>
          <text class="order-no">{{order.orderNo}}</text>
          <block wx:if="{{order.shippingType == defines.SHIPPING_TYPE.WAITING}}">
            <view class="steps">
              <view class="step-icons">
                <view class="step-icon-active" />
                <view class="step-line" />
                <block wx:if="{{order.orderStatus >= defines.ORDER_STATUS.MAKING}}">
                  <view class="step-icon-active" />
                </block>
                <block wx:else>
                  <view class="step-icon" />
                </block>
                <view class="step-line" />
                <block wx:if="{{order.orderStatus >= defines.ORDER_STATUS.DELIVERING}}">
                  <view class="step-icon-active" />
                </block>
                <block wx:else>
                  <view class="step-icon" />
                </block>
              </view>
              <view class="step-titles">
                <text class="step-title-first-active">已接单</text>
                <block wx:if="{{order.orderStatus >= defines.ORDER_STATUS.MAKING}}">
                  <text class="step-title-active">制作中</text>
                </block>
                <block wx:else>
                  <text class="step-title">制作中</text>
                </block>
                <block wx:if="{{order.orderStatus >= defines.ORDER_STATUS.DELIVERING}}">
                  <text class="step-title-active">请取餐</text>
                </block>
                <block wx:else>
                  <text class="step-title">请取餐</text>
                </block>
              </view>
            </view>
          </block>
          <block wx:elif="{{order.shippingType == defines.SHIPPING_TYPE.ORDER}}">
            <view class="steps">
              <view class="step-icons">
                <view class="step-icon-active" />
                <view class="step-line" />
                <block wx:if="{{order.orderStatus >= defines.ORDER_STATUS.DELIVERING}}">
                  <view class="step-icon-active" />
                </block>
                <block wx:else>
                  <view class="step-icon" />
                </block>
              </view>
              <view class="step-titles">
                <text class="step-title-first-active">已接单</text>
                <block wx:if="{{order.orderStatus >= defines.ORDER_STATUS.DELIVERING}}">
                  <text class="step-title-active">请取餐</text>
                </block>
                <block wx:else>
                  <text class="step-title">请取餐</text>
                </block>
              </view>
            </view>
          </block>
          <block wx:elif="{{order.shippingType == defines.SHIPPING_TYPE.DELIVERY}}">
            <view class="steps">
              <view class="step-icons">
                <view class="step-icon-active" />
                <view class="step-line-short" />
                <block wx:if="{{order.orderStatus >= defines.ORDER_STATUS.MAKING}}">
                  <view class="step-icon-active" />
                </block>
                <block wx:else>
                  <view class="step-icon" />
                </block>
                <view class="step-line-short" />
                <block wx:if="{{order.orderStatus >= defines.ORDER_STATUS.DISPATCHING}}">
                  <view class="step-icon-active" />
                </block>
                <block wx:else>
                  <view class="step-icon" />
                </block>
                <view class="step-line-short" />
                <block wx:if="{{order.orderStatus >= defines.ORDER_STATUS.DELIVERING}}">
                  <view class="step-icon-active" />
                </block>
                <block wx:else>
                  <view class="step-icon" />
                </block>
              </view>
              <view class="step-titles">
                <text class="step-title-short-first-active">已接单</text>
                <block wx:if="{{order.orderStatus >= defines.ORDER_STATUS.MAKING}}">
                  <text class="step-title-short-active">制作中</text>
                </block>
                <block wx:else>
                  <text class="step-title-short">制作中</text>
                </block>
                <block wx:if="{{order.orderStatus >= defines.ORDER_STATUS.DISPATCHING}}">
                  <text class="step-title-short-active">配送中</text>
                </block>
                <block wx:else>
                  <text class="step-title-short">配送中</text>
                </block>
                <block wx:if="{{order.orderStatus >= defines.ORDER_STATUS.DELIVERING}}">
                  <text class="step-title-short-active">请取餐</text>
                </block>
                <block wx:else>
                  <text class="step-title-short">请取餐</text>
                </block>
              </view>
            </view>
          </block>
          <view class="dashed-view">
            <view class="semi-circle-right" />
            <view class="dashed-line" />
            <view class="semi-circle-left" />
          </view>
          <view class="goods-list">
            <block wx:for="{{order.goodsList}}" wx:key="goodsId" wx:for-item="goods">
              <block wx:if="{{index < 2}}">
                <image class="goods-picture" src="{{goods.goodsPicture}}" />
              </block>
              <block wx:elif="{{index == 2}}">
                <image class="goods-picture" src="/resources/images/ellipsis.jpg" />
              </block>
            </block>
          </view>
          <view class="btn-order-detail">
            <text class="btn-order-detail-text">订单详情</text>
            <image class="arrow" src="/resources/images/arrow_down.png" />
          </view>
        </view>
      </block>
    </view>
    <view class="unmakings">
      <block wx:for="{{unmakingOrders}}" wx:key="{{orderId}}" wx:for-index="orderIndex" wx:for-item="order">
        <view class="unmaking">
          <block wx:if="{{order.order_status == defines.ORDER_STATUS.UNPAID}}">
            <text class="unmaking-state">订单待付款</text>
          </block>
          <block wx:if="{{order.order_status >= defines.ORDER_STATUS.FINISH}}">
            <text class="unmaking-state">订单已完成</text>
          </block>
          <view class="goods-list-unmaking">
            <block wx:for="{{order.order_goods_list}}" wx:key="goodsId" wx:for-index="goodsIndex" wx:for-item="goods">
              <block wx:if="{{goodsIndex < 2}}">
                <image class="goods-picture" src="{{goods.goods_picture}}" />
              </block>
              <block wx:elif="{{goodsIndex == 2}}">
                <image class="goods-picture" src="/resources/images/ellipsis.jpg" />
              </block>
            </block>
          </view>
          <block wx:if="{{order.order_status == defines.ORDER_STATUS.UNPAID}}">
            <view class="goods-btn" data-order-id="{{order.orderId}}" catch:tap="onPay">
              <text class="goods-btn-text">付款</text>
            </view>
          </block>
          <block wx:if="{{order.order_status >= defines.ORDER_STATUS.FINISH}}">
            <view class="goods-btn" data-order-id="{{order.orderId}}" catch:tap="onBuyAgain">
              <text class="goods-btn-text">再来一单</text>
            </view>
          </block>
        </view>
        <view class="goods-separater" wx:if="{{orderIndex < unmakingOrders.length - 1}}" />
      </block>
    </view>
  </scroll-view>
  <view class="bottom-line" />
</view>
