/* pages/authorize/authorize.wxss */

page {
  width: 100%;
  height: 100%;
}

.authorize {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
}

.space {
  width: 100%;
  height: 176rpx;
}

.logo {
  margin-top: 164rpx;
  width: 186rpx;
  height: 186rpx;
  border-radius: 50%;
}

.tips {
  margin-top: 72rpx;
  font-size: 28rpx;
  color: rgba(51, 51, 51, 0.6);
  text-align: center;
}

.btn-authorize {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 60rpx !important;
  width: 670rpx;
  height: 94rpx;
  background-color: #1AAD19 !important;
  border-radius: 10rpx !important;
  box-sizing: border-box;
  border: 1px solid rgba(5, 5, 5, 0.08);
}

.btn-authorize-icon {
  width: 72rpx;
  height: 72rpx;
}

.btn-authorize-text {
  margin-left: 30rpx;
  font-size: 36rpx;
  color: #ffffff;
}

.btn-agreement {
  position: absolute;
  bottom: 30rpx;
  left: 0;
  right: 0;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn-agreement-text {
  font-size: 26rpx;
  color: #576B95;
}